<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .lds-ripple { 
        
        display: none;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid rgb(81, 96, 231);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
      
      
      </style>
    <div class="lds-ripple"><div></div><div></div></div>   
     <ul id="fir">
<button onclick="go()">Go</button>
    </ul>
</body>
<script>
// let urun = []
// let xml;

// fetch("http://modayakamoz.com/xml/sena")
// .then(res=>res.text())
// .then(data=>{
//   let parser = new DOMParser();
//   xml = parser.parseFromString(data, "application/xml");
//   xml = xml.getElementsByTagName("Urun");
//   for(let i =1; i<xml.length; i++){
//     let pi= xml[i].childNodes[1].textContent
//     let pii = xml[i].childNodes[39].childNodes[1].textContent
//     let piii = xml[i].childNodes[3].textContent
//     let piiii = xml[1].childNodes[41].childNodes[1].childNodes[9].textContent*1

//   urun.push({stok:pi, urunadi:piii, resim:pii, fiyat: piiii })
//   doc = document.createElement("li");
//   li.innerHTML = `<img src="${pii}"> <p>${pi}</p></br><p>${piii}</p><p>${piiii}</p>`
//   console.log(pi )
  
//   localStorage.setItem("urun", JSON.stringify(urun))
//     document.querySelector("ul").appendChild(li) 
// }
  

  
//   })
let urun=[];
let xml;
loader = document.querySelector(".lds-ripple");



function go(){
    loader.style.display = "block";
fetch("http://modayakamoz.com/xml/sena").then((res)=>res.text()).then((gelen)=>{
    let parser = new DOMParser();
    xml = parser.parseFromString(gelen, "application/xml");
    xml = xml.getElementsByTagName("Urun");
    for(let i =1; i<xml.length; i++){
        let pi= xml[i].childNodes[1].textContent
        let pii = xml[i].childNodes[39].childNodes[1].textContent
        let piii = xml[i].childNodes[3].textContent
        let piiii = xml[1].childNodes[41].childNodes[1].childNodes[9].textContent*1
        doc = document.createElement("li");
        doc.innerHTML = `<img src="${pii}"> <p>${pi}</p></br><p>${piii}</p><p>${piiii}</p>`
        document.querySelector("#fir").appendChild(doc)
        urun.push({"stok": pi, "urunadi":piii, "resim":pii, "fiyat": piiii })
        // doc = document.createElement("li");
        // li.innerHTML = `<img src="${pii}"> <p>${pi}</p></br><p>${piii}</p><p>${piiii}</p>`
        // console.log(pi )
        // localStorage.setItem("urun", JSON.stringify(urun))
        // document.querySelector("ul").appendChild(li) 
    }
    loader.style.display = "none";
    console.log(urun)
}).catch((err)=>{
    console.log(err)
}).then(()=>{
    console.log("geldi")
})
}

</script>
</html>

